In [1]:
# Import Dependencies
import pandas as pd

In [2]:
school_data_to_load = "Resources/schools_complete.csv"
school_data_df = pd.read_csv(school_data_to_load)
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
student_data_to_load = "Resources/students_complete.csv"
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
#Calculate the total number of schools
total_school_name = school_data_complete_df["school_name"].value_counts ()
total_school_name

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [6]:
#Calculate the total budget
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [7]:
total_school_sum = total_school_name.value_counts()
total_school_sum

3999    1
1468    1
4635    1
4761    1
427     1
962     1
2739    1
4976    1
2283    1
2917    1
1800    1
2949    1
1635    1
1858    1
1761    1
Name: school_name, dtype: int64

In [8]:
total_school = total_school_sum.sum()
total_school

15

In [9]:
#Calculate the total number of students
total_students_sum = school_data_complete_df["student_name"].value_counts()
total_students_sum

Michael Smith          26
Michael Williams       16
David Johnson          16
David Smith            15
Daniel Johnson         14
                       ..
Teresa Gonzalez         1
Courtney Ayala          1
Mariah Guzman           1
Lee Mooney              1
Mr. Jason Patel Jr.     1
Name: student_name, Length: 32715, dtype: int64

In [10]:
total_students = total_students_sum.sum()
total_students

39170

In [11]:
average_math = school_data_complete_df["math_score"].mean()
average_math

78.98537145774827

In [12]:
#Calculate the average reading score
average_reading = school_data_complete_df["reading_score"].mean()
average_reading

81.87784018381414

In [13]:
#Calculate the percentage of students with a passing math score (70 or greater
math_sum = school_data_complete_df["math_score"].value_counts().sum()
math_sum

39170

In [14]:
math_score = school_data_complete_df["math_score"]>= 70
math_score = (math_score).mean()*100
math_score

74.9808526933878

In [15]:
math_score_pass = school_data_complete_df["math_score"]>= 70
math_score_pass

0         True
1        False
2        False
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: math_score, Length: 39170, dtype: bool

In [16]:
#Passing Reading
Passing_Reading = school_data_complete_df["reading_score"]>= 70
Passing_Reading = (Passing_Reading).mean()*100
Passing_Reading

85.80546336482001

In [17]:
Passing_Reading_pass = school_data_complete_df["reading_score"]>= 70
Passing_Reading_pass

0        False
1         True
2         True
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: reading_score, Length: 39170, dtype: bool

In [18]:
 #Overall Passing (The percentage of students that passed math and reading.
overall_passing = ( math_score + Passing_Reading )/2.4
overall_passing

66.9942983575866

In [19]:
#give the displayed data cleaner formatting
district_results = [{"total_school":total_school, 
            "Total Students": total_students, 
            "Total Budget": total_budget, 
            "average_math": round(average_math,2), 
            "average_reading_score": round(average_reading,2), 
           "percent_passing_math": round(math_score,2),
           "percent_passing_reading": round(Passing_Reading,2),
            "overall_passing": round(overall_passing,2)}]
district_summary_table = pd.DataFrame(district_results)

#Formatting
district_summary_table["percent_passing_math"] = district_summary_table["percent_passing_math"].map("{:,.2f}%".format)
district_summary_table["percent_passing_reading"] = district_summary_table["percent_passing_reading"].map("{:,.2f}%".format)
district_summary_table["overall_passing"] = district_summary_table["overall_passing"].map("{:,.2f}%".format)
district_summary_table["Total Budget"] = district_summary_table["Total Budget"].map("${:,.2f}".format)
district_summary_table["Total Students"] = district_summary_table["Total Students"].map("{:,}".format)

#Display
district_summary_table

,total_school,Total Students,Total Budget,average_math,average_reading_score,percent_passing_math,percent_passing_reading,overall_passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,66.99%

In [20]:
#Create an overview table that summarizes key metrics about each school, including:

school_data_complete_df ["passing_math"] = math_score_pass
school_data_complete_df ["passing_reading"] = Passing_Reading_pass
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing_math,passing_reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True

In [21]:
school_group = school_data_complete_df.groupby(["school_name"]).mean()
school_group["Per Student Budget"] = school_group["budget"]/school_group["size"]
school_group["percent_passing_math"] = round(school_group["passing_math"]*100,2)
school_group["percent_passing_reading"] = round(school_group["passing_reading"]*100,2)
school_group["overall_passing"] = round(((school_group["passing_math"] + school_group["passing_reading"])/2)*100,3)

#Merge with school_data to collect information about the type, size and budget
school_data_summary = pd.merge(school_group,school_data_complete_df, how="left", on=["school_name", "school_name"])
del school_data_summary['size_y']
del school_data_summary['budget_y']
del school_data_summary['School ID_x']
school_data_summary

,school_name,Student ID_x,reading_score_x,math_score_x,size_x,budget_x,passing_math_x,passing_reading_x,Per Student Budget,percent_passing_math,...,Student ID_y,student_name,gender,grade,reading_score_y,math_score_y,School ID_y,type,passing_math_y,passing_reading_y
0,Bailey High School,20358.5,81.033963,77.048432,4976.0,3124928.0,0.666801,0.819333,628.0,66.68,...,17871,Blake Martin,M,9th,75,59,7,District,False,True
1,Bailey High School,20358.5,81.033963,77.048432,4976.0,3124928.0,0.666801,0.819333,628.0,66.68,...,17872,Kathryn Kane,F,12th,84,58,7,District,False,True
2,Bailey High School,20358.5,81.033963,77.048432,4976.0,3124928.0,0.666801,0.819333,628.0,66.68,...,17873,Richard Haas,M,11th,79,86,7,District,True,True
3,Bailey High School,20358.5,81.033963,77.048432,4976.0,3124928.0,0.666801,0.819333,628.0,66.68,...,17874,Frank Marsh,M,9th,71,89,7,District,True,True
4,Bailey High School,20358.5,81.033963,77.048432,4976.0,3124928.0,0.666801,0.819333,628.0,66.68,...,17875,Charles Goodman Jr.,M,9th,90,61,7,District,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,Wright High School,25135.5,83.955000,83.682222,1800.0,1049400.0,0.933333,0.966111,583.0,93.33,...,26031,Lauren Duncan,F,12th,90,82,10,Charter,True,True
39166,Wright High School,25135.5,83.955000,83.682222,1800.0,1049400.0,0.933333,0.966111,583.0,93.33,...,26032,Heather Stuart,F,11th,94,95,10,Charter,True,True
39167,Wright High School,25135.5,83.955000,83.682222,1800.0,1049400.0,0.933333,0.966111,583.0,93.33,...,26033,Elizabeth Robbins,F,12th,69,99,10,Charter,True,False
39168,Wright High School,25135.5,83.955000,83.682222,1800.0,1049400.0,0.933333,0.966111,583.0,93.33,...,26034,John Mann,M,11th,73,91,10,Charter,True,True
39169,Wright High School,25135.5,83.955000,83.682222,1800.0,1049400.0,0.933333,0.966111,583.0,93.33,...,26035,Michael Holmes,M,9th,98,80,10,Charter,True,True

In [22]:
#Create a dataframe to store the results
school_summary_dataframe = pd.DataFrame({"School Name":  school_data_summary["school_name"],
                                "School Type": school_data_summary["type"],
                               "Total Students":school_data_summary["size_x"],
                               "Total School Budget": school_data_summary["budget_x"],
                               "Per Student Budget":school_data_summary["Per Student Budget"], 
                               "Average Math Score":round(school_data_summary["math_score_x"],2),
                               "Average Reading Score":round(school_data_summary["reading_score_x"],2), 
                               "% Passing Math": school_data_summary["percent_passing_math"],
                               "% Passing Reading": school_data_summary["percent_passing_reading"],
                               "% Overall Passing Rate": school_data_summary["overall_passing"]})
school_summary_dataframe["Total Students"] = school_summary_dataframe["Total Students"].map("{:,.0f}".format)
school_summary_dataframe["Total School Budget"] = school_summary_dataframe["Total School Budget"].map("${:,.2f}".format)
school_summary_dataframe["Per Student Budget"] = school_summary_dataframe["Per Student Budget"].map("${:,.2f}".format)

school_summary_dataframe

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,74.307
1,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,74.307
2,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,74.307
3,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,74.307
4,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,74.307
...,...,...,...,...,...,...,...,...,...,...
39165,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,94.972
39166,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,94.972
39167,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,94.972
39168,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,94.972
39169,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,94.972

In [23]:
top_five_schools = school_summary_dataframe.sort_values(["% Overall Passing Rate"], ascending=False)
top_five_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
6097,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.587
6211,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.587
6223,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.587
6222,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.587
6221,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.587

In [24]:
#Sort and display the five worst-performing schools by % overall passing
bottom_five_schools = school_summary_dataframe.sort_values(["% Overall Passing Rate"], ascending=True)
bottom_five_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
28161,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.293
29033,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.293
29032,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.293
29031,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.293
29030,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.293

In [25]:
nineth_grade = school_data_complete_df[school_data_complete_df["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_grade = school_data_complete_df[school_data_complete_df["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_grade = school_data_complete_df[school_data_complete_df["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelveth_grade = school_data_complete_df[school_data_complete_df["grade"] == "12th"].groupby("school_name").mean()["math_score"]

math_grade_dataframe = pd.DataFrame({"9th": nineth_grade , "10th":tenth_grade, 
"11th":eleventh_grade, "12th":twelveth_grade})
math_grade_dataframe[["9th","10th","11th","12th"]]

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [26]:
#Reading Score by Grade
nineth_grade = school_data_complete_df[school_data_complete_df["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_grade = school_data_complete_df[school_data_complete_df["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_grade = school_data_complete_df[school_data_complete_df["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelveth_grade = school_data_complete_df[school_data_complete_df["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

math_grade_dataframe = pd.DataFrame({"9th": nineth_grade , "10th":tenth_grade, 
"11th":eleventh_grade, "12th":twelveth_grade})
math_grade_dataframe[["9th","10th","11th","12th"]]

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [27]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"] 
school_summary_dataframe["Spending Ranges (Per Student)"] = pd.cut(school_data_summary["Per Student Budget"], spending_bins, labels=group_names)
school_spending_grouped = school_summary_dataframe.groupby("Spending Ranges (Per Student)").mean()

school_spending_grouped["Average Math Score"] = school_spending_grouped["Average Math Score"].map("{:,.2f}".format)
school_spending_grouped["Average Reading Score"] = school_spending_grouped["Average Reading Score"].map("{:,.2f}".format)
school_spending_grouped["% Passing Math"] = school_spending_grouped["% Passing Math"].map("{:,.2f}".format)
school_spending_grouped["% Passing Reading"] = school_spending_grouped["% Passing Reading"].map("{:,.2f}".format)
school_spending_grouped["% Overall Passing Rate"] = school_spending_grouped["% Overall Passing Rate"].map("{:,.2f}".format)
school_spending_grouped

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.36,83.97,93.70,96.69,95.19
$585-615,83.53,83.84,94.12,95.89,95.01
$615-645,78.06,81.43,71.40,83.61,77.51
$645-675,77.05,81.00,66.23,81.11,73.67

In [28]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_summary_dataframe["school size"] = pd.cut(school_summary_dataframe["Total Students"], size_bins, labels=group_names)
school_size_grouped = school_summary_dataframe.groupby("school size").mean() 
school_size_grouped

TypeError: '<' not supported between instances of 'int' and 'str'

In [29]:
school_type_grouped = school_summary_dataframe.groupby("School Type").mean()
school_type_grouped

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.404792,83.904904,93.700848,96.645646,95.174024
District,76.986128,80.961240,66.518586,80.904262,73.711801